# 开发环境（Vite mode=development）
# 端口明细0720：Vite=5173；Day1 代理 FastAPI=8001；Chroma=8000 勿混用
# Day2 压测：改为 VITE_API_PROXY=http://127.0.0.1:8080（Nginx 网关）
# [LUO-F02] 开发期默认留空 baseURL，走相对路径 + Vite 代理
VITE_API_BASE_URL=
VITE_API_PROXY=http://127.0.0.1:8001
VITE_APP_ENV=dev
# [LUO-F01] 默认关 Mock，避免联调假绿；演示请用 .env.local 或 npm run smoke:mock
VITE_USE_MOCK=false
# 会话列表/消息/删除走真实后端；创建会话仍本地生成 ID
VITE_CHAT_SESSION_API=true
# 默认 5173；多前端并行时改端口，或启动加 --port 5174
# VITE_DEV_PORT=5174
# Day2 压测示例（取消注释并注释掉上面的 8001）：
# VITE_API_PROXY=http://127.0.0.1:8080
